<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O84-gX-Gh5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Tap Bar Controller-->
        <scene sceneID="Au3-de-qyk">
            <objects>
                <tabBarController id="O84-gX-Gh5" customClass="SplashTapBarController" customModule="MdvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQx-pA-uVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="945-Vo-1FX" kind="relationship" relationship="viewControllers" id="uLV-e2-US8"/>
                        <segue destination="KMc-g4-Z1c" kind="relationship" relationship="viewControllers" id="y5G-zM-RZl"/>
                        <segue destination="DiB-a6-hC5" kind="relationship" relationship="viewControllers" id="y6j-Ej-Clf"/>
                        <segue destination="dMc-xl-ay5" kind="relationship" relationship="viewControllers" id="j6c-kS-OQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1g-6v-v0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-3"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="cli-md-JFL">
            <objects>
                <tableViewController id="HRd-6X-TsI" customClass="AnnouncementsTableViewController" customModule="MdvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wwa-r5-g0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="240" id="fmc-0X-IRx" customClass="announcementTableViewCell" customModule="MdvApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmc-0X-IRx" id="o5A-5x-cz7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-gg-fge">
                                            <rect key="frame" x="36" y="27" width="342" height="186"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-Ak-RjO" userLabel="Title">
                                                    <rect key="frame" x="8" y="8" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fnq-aB-UT3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-28-OfJ" userLabel="tags">
                                                    <rect key="frame" x="8" y="37" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j2b-lo-hjK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-hA-LkC" userLabel="Announcement..">
                                                    <rect key="frame" x="8" y="66" width="326" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zFX-28-OfJ" firstAttribute="top" secondItem="bip-Ak-RjO" secondAttribute="bottom" constant="8" id="49U-B4-65T"/>
                                                <constraint firstItem="i7H-hA-LkC" firstAttribute="top" secondItem="zFX-28-OfJ" secondAttribute="bottom" constant="8" id="5wG-z8-pWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="i7H-hA-LkC" secondAttribute="bottom" constant="8" id="HD6-yH-P8R"/>
                                                <constraint firstItem="zFX-28-OfJ" firstAttribute="leading" secondItem="3O0-gg-fge" secondAttribute="leading" constant="8" id="UKv-6c-ei3"/>
                                                <constraint firstItem="bip-Ak-RjO" firstAttribute="leading" secondItem="3O0-gg-fge" secondAttribute="leading" constant="8" id="a8I-0t-sxA"/>
                                                <constraint firstItem="bip-Ak-RjO" firstAttribute="top" secondItem="3O0-gg-fge" secondAttribute="top" constant="8" id="jH7-bq-fpi"/>
                                                <constraint firstItem="i7H-hA-LkC" firstAttribute="leading" secondItem="3O0-gg-fge" secondAttribute="leading" constant="8" id="jaX-fn-ECp"/>
                                                <constraint firstAttribute="trailing" secondItem="zFX-28-OfJ" secondAttribute="trailing" constant="8" id="kBs-hy-CTF"/>
                                                <constraint firstAttribute="trailing" secondItem="i7H-hA-LkC" secondAttribute="trailing" constant="8" id="kWF-AB-qy3"/>
                                                <constraint firstAttribute="trailing" secondItem="bip-Ak-RjO" secondAttribute="trailing" constant="8" id="p4Z-4z-OX0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3O0-gg-fge" firstAttribute="top" secondItem="o5A-5x-cz7" secondAttribute="topMargin" constant="16" id="AVi-m0-QWc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3O0-gg-fge" secondAttribute="bottom" constant="16" id="UrL-b1-AQL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3O0-gg-fge" secondAttribute="trailing" constant="16" id="XH0-Lq-HNh"/>
                                        <constraint firstItem="3O0-gg-fge" firstAttribute="leading" secondItem="o5A-5x-cz7" secondAttribute="leadingMargin" constant="16" id="lr4-Qq-EX8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="TagStackView" destination="zFX-28-OfJ" id="1y0-U2-Zmp"/>
                                    <outlet property="announcementBodyLabel" destination="i7H-hA-LkC" id="n23-UQ-FYL"/>
                                    <outlet property="announcementTitleLabel" destination="bip-Ak-RjO" id="XOL-F8-MhH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRd-6X-TsI" id="lbu-nv-IgB"/>
                            <outlet property="delegate" destination="HRd-6X-TsI" id="g5G-MF-vbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" largeTitleDisplayMode="always" id="mci-br-HXc">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="R6r-3t-77a">
                            <connections>
                                <action selector="addAnnouncement:" destination="HRd-6X-TsI" id="tmm-7D-jnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPm-he-wd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="1440"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="PAo-BN-WzO">
            <objects>
                <navigationController title="Announcements" automaticallyAdjustsScrollViewInsets="NO" id="945-Vo-1FX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="hifispeaker" catalog="system" id="XgA-RC-mgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ARN-mz-UN4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRd-6X-TsI" kind="relationship" relationship="rootViewController" id="yyq-vi-Kip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsH-tv-8jA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="731"/>
        </scene>
        <!--Student ID-->
        <scene sceneID="7DO-I5-p01">
            <objects>
                <viewController id="DiB-a6-hC5" customClass="StudentIDViewController" customModule="MdvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvK-hE-RUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-jF-Yit">
                                <rect key="frame" x="80" y="244" width="254" height="369"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oez-Xi-awZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lru-Po-URs">
                                        <rect key="frame" x="16" y="369.5" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yrk-FA-3eI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lru-Po-URs" secondAttribute="trailing" constant="16" id="to9-bF-gny"/>
                                    <constraint firstItem="lru-Po-URs" firstAttribute="leading" secondItem="oez-Xi-awZ" secondAttribute="leading" constant="16" id="yrl-Js-dSz"/>
                                    <constraint firstItem="lru-Po-URs" firstAttribute="centerY" secondItem="oez-Xi-awZ" secondAttribute="centerY" id="zRb-DV-bu5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2Y-2S-E0j"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="oez-Xi-awZ" firstAttribute="top" secondItem="j2Y-2S-E0j" secondAttribute="top" id="78u-fi-bHJ"/>
                            <constraint firstItem="j2Y-2S-E0j" firstAttribute="bottom" secondItem="0cR-jF-Yit" secondAttribute="bottom" constant="200" id="97M-VD-Bhu"/>
                            <constraint firstItem="0cR-jF-Yit" firstAttribute="top" secondItem="j2Y-2S-E0j" secondAttribute="top" constant="200" id="J2c-xD-YGE"/>
                            <constraint firstItem="j2Y-2S-E0j" firstAttribute="trailing" secondItem="0cR-jF-Yit" secondAttribute="trailing" constant="80" id="OPF-6F-l3N"/>
                            <constraint firstItem="j2Y-2S-E0j" firstAttribute="trailing" secondItem="oez-Xi-awZ" secondAttribute="trailing" id="RfF-F7-i9S"/>
                            <constraint firstItem="j2Y-2S-E0j" firstAttribute="bottom" secondItem="oez-Xi-awZ" secondAttribute="bottom" id="b99-uF-zym"/>
                            <constraint firstItem="0cR-jF-Yit" firstAttribute="leading" secondItem="j2Y-2S-E0j" secondAttribute="leading" constant="80" id="pXf-XH-Qw5"/>
                            <constraint firstItem="oez-Xi-awZ" firstAttribute="leading" secondItem="j2Y-2S-E0j" secondAttribute="leading" id="rEj-OP-dfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student ID" id="TjI-XT-cHs"/>
                    <navigationItem key="navigationItem" id="HiZ-K8-a3u"/>
                    <connections>
                        <outlet property="barcodeImageView" destination="0cR-jF-Yit" id="AuS-qO-EVT"/>
                        <outlet property="barcodeScanningView" destination="oez-Xi-awZ" id="ouc-ZM-60E"/>
                        <outlet property="messageLabel" destination="lru-Po-URs" id="awm-G6-u4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD8-op-gcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="731"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9J0-iZ-Qxg">
            <objects>
                <viewController id="dMc-xl-ay5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="LAC-kN-FxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46d-tA-WWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="731"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="koB-a8-mYa">
            <objects>
                <viewController id="4mI-Xh-tol" customClass="CalendarViewController" customModule="MdvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCd-9H-mmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-Rj-dpV" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="Fyd-O7-lDJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" name="Calendar dark&amp;white"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="4mI-Xh-tol" id="lks-Lk-ILa"/>
                                    <outlet property="delegate" destination="4mI-Xh-tol" id="oaf-Tz-mKJ"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-BW-5nS">
                                <rect key="frame" x="0.0" y="444" width="414" height="369"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xk7-d9-CIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xk7-d9-CIL" firstAttribute="trailing" secondItem="MwB-BW-5nS" secondAttribute="trailing" id="0nN-xf-oZn"/>
                            <constraint firstItem="oRs-Rj-dpV" firstAttribute="top" secondItem="xk7-d9-CIL" secondAttribute="top" id="3bx-06-HJv"/>
                            <constraint firstItem="MwB-BW-5nS" firstAttribute="leading" secondItem="xk7-d9-CIL" secondAttribute="leading" id="B7y-AE-WcD"/>
                            <constraint firstItem="oRs-Rj-dpV" firstAttribute="leading" secondItem="xk7-d9-CIL" secondAttribute="leading" id="dyd-Dn-iAx"/>
                            <constraint firstItem="xk7-d9-CIL" firstAttribute="bottom" secondItem="MwB-BW-5nS" secondAttribute="bottom" id="qgy-9f-aun"/>
                            <constraint firstItem="xk7-d9-CIL" firstAttribute="trailing" secondItem="oRs-Rj-dpV" secondAttribute="trailing" id="zfE-jr-KQ0"/>
                            <constraint firstItem="MwB-BW-5nS" firstAttribute="top" secondItem="oRs-Rj-dpV" secondAttribute="bottom" id="zwS-WJ-G32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4a-fI-1s8">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="0UN-Rg-voM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Nl-eC-7h8">
                            <connections>
                                <action selector="addEvent:" destination="4mI-Xh-tol" id="XbY-BA-3SL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="oRs-Rj-dpV" id="7Zr-Wc-Xuc"/>
                        <outlet property="containerViewController" destination="MwB-BW-5nS" id="W5S-UE-1QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNC-0D-w5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1440"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="PXn-yF-4ev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMc-g4-Z1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="ZHH-8m-dck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67I-tj-7AE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mI-Xh-tol" kind="relationship" relationship="rootViewController" id="02o-ry-57K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zM-RL-kg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="hifispeaker" catalog="system" width="111" height="128"/>
        <namedColor name="Calendar dark&amp;white">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
