<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announcements-->
        <scene sceneID="cli-md-JFL">
            <objects>
                <tableViewController storyboardIdentifier="AnnouncementsViewController" id="HRd-6X-TsI" customClass="AnnouncementsTableViewController" customModule="MdvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wwa-r5-g0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="240" id="fmc-0X-IRx" customClass="announcementTableViewCell" customModule="MdvApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmc-0X-IRx" id="o5A-5x-cz7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxu-G1-50T">
                                            <rect key="frame" x="20" y="228" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rua-3C-1wL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-gg-fge">
                                            <rect key="frame" x="36" y="27" width="342" height="186"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-Ak-RjO" userLabel="Title">
                                                    <rect key="frame" x="8" y="8" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fnq-aB-UT3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-28-OfJ" userLabel="tags">
                                                    <rect key="frame" x="8" y="37" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j2b-lo-hjK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-hA-LkC" userLabel="Announcement..">
                                                    <rect key="frame" x="8" y="66" width="326" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zFX-28-OfJ" firstAttribute="top" secondItem="bip-Ak-RjO" secondAttribute="bottom" constant="8" id="49U-B4-65T"/>
                                                <constraint firstItem="i7H-hA-LkC" firstAttribute="top" secondItem="zFX-28-OfJ" secondAttribute="bottom" constant="8" id="5wG-z8-pWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="i7H-hA-LkC" secondAttribute="bottom" constant="8" id="HD6-yH-P8R"/>
                                                <constraint firstItem="zFX-28-OfJ" firstAttribute="leading" secondItem="3O0-gg-fge" secondAttribute="leading" constant="8" id="UKv-6c-ei3"/>
                                                <constraint firstItem="bip-Ak-RjO" firstAttribute="leading" secondItem="3O0-gg-fge" secondAttribute="leading" constant="8" id="a8I-0t-sxA"/>
                                                <constraint firstItem="bip-Ak-RjO" firstAttribute="top" secondItem="3O0-gg-fge" secondAttribute="top" constant="8" id="jH7-bq-fpi"/>
                                                <constraint firstItem="i7H-hA-LkC" firstAttribute="leading" secondItem="3O0-gg-fge" secondAttribute="leading" constant="8" id="jaX-fn-ECp"/>
                                                <constraint firstAttribute="trailing" secondItem="zFX-28-OfJ" secondAttribute="trailing" constant="8" id="kBs-hy-CTF"/>
                                                <constraint firstAttribute="trailing" secondItem="i7H-hA-LkC" secondAttribute="trailing" constant="8" id="kWF-AB-qy3"/>
                                                <constraint firstAttribute="trailing" secondItem="bip-Ak-RjO" secondAttribute="trailing" constant="8" id="p4Z-4z-OX0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kxu-G1-50T" firstAttribute="leading" secondItem="o5A-5x-cz7" secondAttribute="leadingMargin" id="2wP-2I-CpA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kxu-G1-50T" secondAttribute="trailing" id="A63-xF-jSY"/>
                                        <constraint firstItem="3O0-gg-fge" firstAttribute="top" secondItem="o5A-5x-cz7" secondAttribute="topMargin" constant="16" id="AVi-m0-QWc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3O0-gg-fge" secondAttribute="bottom" constant="16" id="UrL-b1-AQL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3O0-gg-fge" secondAttribute="trailing" constant="16" id="XH0-Lq-HNh"/>
                                        <constraint firstItem="3O0-gg-fge" firstAttribute="leading" secondItem="o5A-5x-cz7" secondAttribute="leadingMargin" constant="16" id="lr4-Qq-EX8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kxu-G1-50T" secondAttribute="bottom" id="wSA-nX-SD3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="TagStackView" destination="zFX-28-OfJ" id="1y0-U2-Zmp"/>
                                    <outlet property="announcementBodyLabel" destination="i7H-hA-LkC" id="n23-UQ-FYL"/>
                                    <outlet property="announcementTitleLabel" destination="bip-Ak-RjO" id="XOL-F8-MhH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRd-6X-TsI" id="lbu-nv-IgB"/>
                            <outlet property="delegate" destination="HRd-6X-TsI" id="g5G-MF-vbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" largeTitleDisplayMode="always" id="mci-br-HXc">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="R6r-3t-77a">
                            <connections>
                                <action selector="addAnnouncement:" destination="HRd-6X-TsI" id="tmm-7D-jnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPm-he-wd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="1440"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="PAo-BN-WzO">
            <objects>
                <navigationController storyboardIdentifier="AnnouncementsNavViewController" title="Announcements" automaticallyAdjustsScrollViewInsets="NO" id="945-Vo-1FX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="hifispeaker" catalog="system" id="XgA-RC-mgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ARN-mz-UN4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRd-6X-TsI" kind="relationship" relationship="rootViewController" id="yyq-vi-Kip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsH-tv-8jA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="731"/>
        </scene>
        <!--Student ID-->
        <scene sceneID="7DO-I5-p01">
            <objects>
                <viewController storyboardIdentifier="StudentIDViewController" id="DiB-a6-hC5" customClass="StudentIDViewController" customModule="MdvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HvK-hE-RUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-62-0eN" userLabel="Gradient View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scan Your Student ID Here" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-oh-qGb">
                                <rect key="frame" x="20" y="99" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jwf-lG-SeO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-Sw-xTe">
                                <rect key="frame" x="20" y="737" width="178" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="6yw-nc-iSW"/>
                                    <constraint firstAttribute="height" constant="87" id="Z21-0z-jCM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-Kc-GAl">
                                <rect key="frame" x="0.0" y="797" width="414" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="cvq-dF-z3U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 2" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-LH-40V">
                                <rect key="frame" x="168.66666666666666" y="165" width="77" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="M7o-YH-H5t"/>
                                    <constraint firstAttribute="height" constant="98" id="jvV-KW-NvO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-kH-oCv">
                                <rect key="frame" x="53" y="406" width="308" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-WP-moM">
                                        <rect key="frame" x="4" y="4" width="300" height="76"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vYP-WP-moM" firstAttribute="leading" secondItem="GlA-kH-oCv" secondAttribute="leading" constant="4" id="8l0-nt-LLE"/>
                                    <constraint firstAttribute="bottom" secondItem="vYP-WP-moM" secondAttribute="bottom" constant="4" id="d9z-ic-O0W"/>
                                    <constraint firstAttribute="height" constant="84" id="mPT-TF-UVr"/>
                                    <constraint firstItem="vYP-WP-moM" firstAttribute="top" secondItem="GlA-kH-oCv" secondAttribute="top" constant="4" id="qzc-EX-LEz"/>
                                    <constraint firstAttribute="trailing" secondItem="vYP-WP-moM" secondAttribute="trailing" constant="4" id="zS2-Bs-act"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfZ-fG-Kd8"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="YnG-LH-40V" firstAttribute="centerX" secondItem="HvK-hE-RUR" secondAttribute="centerX" id="1nW-lW-6D3"/>
                            <constraint firstItem="aZg-Sw-xTe" firstAttribute="leading" secondItem="HvK-hE-RUR" secondAttribute="leadingMargin" id="2YJ-m5-G4M"/>
                            <constraint firstItem="nKN-62-0eN" firstAttribute="top" secondItem="HvK-hE-RUR" secondAttribute="top" id="3xd-tD-OCH"/>
                            <constraint firstItem="tJU-oh-qGb" firstAttribute="top" secondItem="xfZ-fG-Kd8" secondAttribute="top" constant="55" id="5ct-yS-T6Q"/>
                            <constraint firstAttribute="bottom" secondItem="2vP-Kc-GAl" secondAttribute="bottom" constant="-9" id="8lH-pp-BDe"/>
                            <constraint firstAttribute="bottom" secondItem="nKN-62-0eN" secondAttribute="bottom" id="Phx-bt-sm8"/>
                            <constraint firstItem="xfZ-fG-Kd8" firstAttribute="trailing" secondItem="tJU-oh-qGb" secondAttribute="trailing" constant="20" id="Qb1-Re-2qm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GlA-kH-oCv" secondAttribute="trailing" constant="33" id="SHJ-OS-9iD"/>
                            <constraint firstItem="2vP-Kc-GAl" firstAttribute="top" secondItem="aZg-Sw-xTe" secondAttribute="bottom" constant="-27" id="Wk1-eJ-DjU"/>
                            <constraint firstItem="tJU-oh-qGb" firstAttribute="leading" secondItem="xfZ-fG-Kd8" secondAttribute="leading" constant="20" id="bW1-gz-yM6"/>
                            <constraint firstItem="YnG-LH-40V" firstAttribute="top" secondItem="tJU-oh-qGb" secondAttribute="bottom" constant="22" id="fE5-P0-p60"/>
                            <constraint firstItem="2vP-Kc-GAl" firstAttribute="leading" secondItem="HvK-hE-RUR" secondAttribute="leading" id="lzi-YU-PiO"/>
                            <constraint firstItem="GlA-kH-oCv" firstAttribute="centerY" secondItem="HvK-hE-RUR" secondAttribute="centerY" id="spa-Lh-uLE"/>
                            <constraint firstItem="nKN-62-0eN" firstAttribute="leading" secondItem="HvK-hE-RUR" secondAttribute="leading" id="vWD-M6-8ho"/>
                            <constraint firstAttribute="trailing" secondItem="2vP-Kc-GAl" secondAttribute="trailing" id="w4l-NC-9ex"/>
                            <constraint firstAttribute="trailing" secondItem="nKN-62-0eN" secondAttribute="trailing" id="xKb-Yv-j6Q"/>
                            <constraint firstItem="GlA-kH-oCv" firstAttribute="leading" secondItem="HvK-hE-RUR" secondAttribute="leadingMargin" constant="33" id="yc8-Sm-dJW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student ID" image="person.crop.square.fill.and.at.rectangle" catalog="system" id="TjI-XT-cHs"/>
                    <navigationItem key="navigationItem" id="HiZ-K8-a3u"/>
                    <connections>
                        <outlet property="barcodeView" destination="vYP-WP-moM" id="uo0-tD-vve"/>
                        <outlet property="borderView" destination="GlA-kH-oCv" id="SG8-mU-Ebk"/>
                        <outlet property="gradientView" destination="nKN-62-0eN" id="CNb-tT-G7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD8-op-gcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="730.58035714285711"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="koB-a8-mYa">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="4mI-Xh-tol" customClass="CalendarViewController" customModule="MdvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCd-9H-mmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-Rj-dpV" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="Fyd-O7-lDJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" name="Calendar dark&amp;white"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="4mI-Xh-tol" id="lks-Lk-ILa"/>
                                    <outlet property="delegate" destination="4mI-Xh-tol" id="oaf-Tz-mKJ"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-BW-5nS">
                                <rect key="frame" x="0.0" y="444" width="414" height="418"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xk7-d9-CIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xk7-d9-CIL" firstAttribute="trailing" secondItem="MwB-BW-5nS" secondAttribute="trailing" id="0nN-xf-oZn"/>
                            <constraint firstItem="oRs-Rj-dpV" firstAttribute="top" secondItem="xk7-d9-CIL" secondAttribute="top" id="3bx-06-HJv"/>
                            <constraint firstItem="MwB-BW-5nS" firstAttribute="leading" secondItem="xk7-d9-CIL" secondAttribute="leading" id="B7y-AE-WcD"/>
                            <constraint firstItem="oRs-Rj-dpV" firstAttribute="leading" secondItem="xk7-d9-CIL" secondAttribute="leading" id="dyd-Dn-iAx"/>
                            <constraint firstItem="xk7-d9-CIL" firstAttribute="bottom" secondItem="MwB-BW-5nS" secondAttribute="bottom" id="qgy-9f-aun"/>
                            <constraint firstItem="xk7-d9-CIL" firstAttribute="trailing" secondItem="oRs-Rj-dpV" secondAttribute="trailing" id="zfE-jr-KQ0"/>
                            <constraint firstItem="MwB-BW-5nS" firstAttribute="top" secondItem="oRs-Rj-dpV" secondAttribute="bottom" id="zwS-WJ-G32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4a-fI-1s8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Nl-eC-7h8">
                            <connections>
                                <action selector="addEvent:" destination="4mI-Xh-tol" id="XbY-BA-3SL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="oRs-Rj-dpV" id="7Zr-Wc-Xuc"/>
                        <outlet property="containerViewController" destination="MwB-BW-5nS" id="W5S-UE-1QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNC-0D-w5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1440"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="PXn-yF-4ev">
            <objects>
                <navigationController storyboardIdentifier="CalendarNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="KMc-g4-Z1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="ZHH-8m-dck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67I-tj-7AE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mI-Xh-tol" kind="relationship" relationship="rootViewController" id="02o-ry-57K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zM-RL-kg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="731"/>
        </scene>
        <!--School Map-->
        <scene sceneID="YgR-HP-Fv3">
            <objects>
                <viewController storyboardIdentifier="SchoolMapViewController" id="A5h-GR-9D3" customClass="SchoolMapViewController" customModule="MdvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drg-fx-Zdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WHOLE SCHOOL" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-2f-Jwp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-9T-GCs">
                                <rect key="frame" x="69" y="130" width="313" height="80.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Brown Zone">
                                    <color key="titleColor" red="0.73350924250000005" green="0.42894363400000002" blue="0.12856400009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showZone:" destination="A5h-GR-9D3" eventType="touchUpInside" id="ooM-Q9-DGq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k8G-dx-abB" userLabel="Blue and Orange Stack View">
                                <rect key="frame" x="147" y="510.33333333333331" width="267" height="159.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-8p-9BX">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="159.66666666666666"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Blue Zone">
                                            <color key="titleColor" red="0.0" green="0.3411443233" blue="0.98863893749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showZone:" destination="A5h-GR-9D3" eventType="touchUpInside" id="JNs-4y-E35"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-am-aXc">
                                        <rect key="frame" x="106.66666666666664" y="0.0" width="160.33333333333337" height="159.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-Ko-O2p">
                                                <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Orange Zone">
                                                    <color key="titleColor" red="1" green="0.71702712769999999" blue="0.22944572569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showZone:" destination="A5h-GR-9D3" eventType="touchUpInside" id="A2l-9c-lUT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-be-XG0">
                                                <rect key="frame" x="0.0" y="34.000000000000064" width="160.33333333333334" height="125.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fk-8p-9BX" firstAttribute="width" secondItem="k8G-dx-abB" secondAttribute="width" multiplier="0.4" id="G43-7M-uhK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-ip-hx1">
                                <rect key="frame" x="24" y="674" width="190.33333333333334" height="188"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Purple Zone">
                                    <color key="titleColor" red="0.99074774980000002" green="0.36455234889999999" blue="0.99742013220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showZone:" destination="A5h-GR-9D3" eventType="touchUpInside" id="2XM-Pc-i8K"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-C3-9T8" userLabel="Green and Red Stack View">
                                <rect key="frame" x="92.666666666666686" y="348.66666666666669" width="229" height="161.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np7-ag-dnH">
                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="161.66666666666666"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Green Zone">
                                            <color key="titleColor" red="0.69019607843137254" green="0.8858111501" blue="0.57497489450000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showZone:" destination="A5h-GR-9D3" eventType="touchUpInside" id="QDW-xi-XvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-hS-zUB">
                                        <rect key="frame" x="105.33333333333331" y="0.0" width="123.66666666666669" height="161.66666666666666"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Red Zone">
                                            <color key="titleColor" red="0.97313946490000003" green="0.111467503" blue="0.185813427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showZone:" destination="A5h-GR-9D3" eventType="touchUpInside" id="EOp-bM-UVX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iX5-hS-zUB" firstAttribute="width" secondItem="4oC-C3-9T8" secondAttribute="width" multiplier="0.54" id="E5S-pA-QVw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-oH-hKO">
                                <rect key="frame" x="104" y="210.66666666666663" width="294" height="103"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Yellow Zone">
                                    <color key="titleColor" red="0.97536736729999995" green="0.93800407649999995" blue="0.29519298669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showZone:" destination="A5h-GR-9D3" eventType="touchUpInside" id="5QX-Hv-ta7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvZ-a4-kQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLv-ip-hx1" firstAttribute="width" secondItem="drg-fx-Zdh" secondAttribute="width" multiplier="0.46" id="5uV-jx-gmT"/>
                            <constraint firstItem="WvD-9T-GCs" firstAttribute="height" secondItem="drg-fx-Zdh" secondAttribute="height" multiplier="0.09" id="8LO-gc-9CX"/>
                            <constraint firstItem="dvZ-a4-kQu" firstAttribute="trailing" secondItem="Q7w-2f-Jwp" secondAttribute="trailing" id="AY5-ix-Fei"/>
                            <constraint firstItem="4oC-C3-9T8" firstAttribute="width" secondItem="drg-fx-Zdh" secondAttribute="width" multiplier="0.55314" id="EPt-Xy-kfX"/>
                            <constraint firstItem="Iin-oH-hKO" firstAttribute="height" secondItem="drg-fx-Zdh" secondAttribute="height" multiplier="0.115" id="GkD-y0-dti"/>
                            <constraint firstItem="Q7w-2f-Jwp" firstAttribute="leading" secondItem="dvZ-a4-kQu" secondAttribute="leading" id="H0p-bS-AFm"/>
                            <constraint firstItem="dvZ-a4-kQu" firstAttribute="bottom" secondItem="Q7w-2f-Jwp" secondAttribute="bottom" id="IMX-cV-1vS"/>
                            <constraint firstItem="tLv-ip-hx1" firstAttribute="top" secondItem="k8G-dx-abB" secondAttribute="bottom" constant="4" id="M1E-yy-zMg"/>
                            <constraint firstItem="4oC-C3-9T8" firstAttribute="centerX" secondItem="drg-fx-Zdh" secondAttribute="centerX" id="P0Q-4w-DVu"/>
                            <constraint firstItem="k8G-dx-abB" firstAttribute="trailing" secondItem="dvZ-a4-kQu" secondAttribute="trailing" id="Qwt-g3-aHs"/>
                            <constraint firstItem="WvD-9T-GCs" firstAttribute="top" secondItem="dvZ-a4-kQu" secondAttribute="top" constant="42" id="Rpd-0q-sif"/>
                            <constraint firstItem="dvZ-a4-kQu" firstAttribute="trailing" secondItem="Iin-oH-hKO" secondAttribute="trailing" constant="16" id="S6e-Wl-Ycm"/>
                            <constraint firstItem="Iin-oH-hKO" firstAttribute="width" secondItem="drg-fx-Zdh" secondAttribute="width" multiplier="0.710145" id="WlG-qV-Gsi"/>
                            <constraint firstItem="Q7w-2f-Jwp" firstAttribute="top" secondItem="dvZ-a4-kQu" secondAttribute="top" id="XhR-hN-egA"/>
                            <constraint firstItem="WvD-9T-GCs" firstAttribute="width" secondItem="drg-fx-Zdh" secondAttribute="width" multiplier="0.756039" id="b1G-jk-AOQ"/>
                            <constraint firstItem="k8G-dx-abB" firstAttribute="width" secondItem="drg-fx-Zdh" secondAttribute="width" multiplier="0.644928" id="caD-jc-x3s"/>
                            <constraint firstItem="k8G-dx-abB" firstAttribute="top" secondItem="4oC-C3-9T8" secondAttribute="bottom" id="mGk-Uf-CcF"/>
                            <constraint firstItem="k8G-dx-abB" firstAttribute="height" secondItem="drg-fx-Zdh" secondAttribute="height" multiplier="0.178" id="mue-P2-IPL"/>
                            <constraint firstItem="tLv-ip-hx1" firstAttribute="leading" secondItem="dvZ-a4-kQu" secondAttribute="leading" constant="24" id="q8T-Bt-a8t"/>
                            <constraint firstItem="dvZ-a4-kQu" firstAttribute="trailing" secondItem="WvD-9T-GCs" secondAttribute="trailing" constant="32" id="qDA-E5-4nh"/>
                            <constraint firstItem="Iin-oH-hKO" firstAttribute="top" secondItem="WvD-9T-GCs" secondAttribute="bottom" id="toV-zj-nmF"/>
                            <constraint firstItem="dvZ-a4-kQu" firstAttribute="bottom" secondItem="tLv-ip-hx1" secondAttribute="bottom" id="xhe-jA-CEv"/>
                            <constraint firstItem="4oC-C3-9T8" firstAttribute="top" secondItem="Iin-oH-hKO" secondAttribute="bottom" constant="35" id="yGP-d6-fyi"/>
                            <constraint firstItem="tLv-ip-hx1" firstAttribute="height" secondItem="drg-fx-Zdh" secondAttribute="height" multiplier="0.21" id="yMv-Xt-Ofe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="School Map" id="omb-Pe-A38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bad-FP-z78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1440"/>
        </scene>
        <!--School Map-->
        <scene sceneID="Pcv-uR-P9E">
            <objects>
                <navigationController storyboardIdentifier="MapNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="zcL-1o-3DG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="School Map" image="map" catalog="system" id="hm3-gA-fdD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7C-h6-Ett">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5h-GR-9D3" kind="relationship" relationship="rootViewController" id="b6B-Pw-WkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt1-HO-FZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bird" width="154" height="136"/>
        <image name="Ellipse" width="828" height="193"/>
        <image name="Layer 2" width="86" height="170"/>
        <image name="Scan Your Student ID Here" width="612" height="37.666667938232422"/>
        <image name="WHOLE SCHOOL" width="540" height="865"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="hifispeaker" catalog="system" width="111" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.crop.square.fill.and.at.rectangle" catalog="system" width="128" height="93"/>
        <namedColor name="Calendar dark&amp;white">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
