<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O84-gX-Gh5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Au3-de-qyk">
            <objects>
                <tabBarController id="O84-gX-Gh5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQx-pA-uVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="945-Vo-1FX" kind="relationship" relationship="viewControllers" id="uLV-e2-US8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1g-6v-v0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-3"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="cli-md-JFL">
            <objects>
                <tableViewController id="HRd-6X-TsI" customClass="AnnouncementsTableViewController" customModule="MdvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wwa-r5-g0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="240" id="fmc-0X-IRx" customClass="announcementTableViewCell" customModule="MdvApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmc-0X-IRx" id="o5A-5x-cz7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-gg-fge">
                                            <rect key="frame" x="36" y="27" width="342" height="186"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-Ak-RjO" userLabel="Title">
                                                    <rect key="frame" x="8" y="8" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fnq-aB-UT3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-28-OfJ" userLabel="tags">
                                                    <rect key="frame" x="8" y="37" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j2b-lo-hjK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-hA-LkC" userLabel="Announcement..">
                                                    <rect key="frame" x="8" y="66" width="326" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="zFX-28-OfJ" firstAttribute="top" secondItem="bip-Ak-RjO" secondAttribute="bottom" constant="8" id="49U-B4-65T"/>
                                                <constraint firstItem="i7H-hA-LkC" firstAttribute="top" secondItem="zFX-28-OfJ" secondAttribute="bottom" constant="8" id="5wG-z8-pWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="i7H-hA-LkC" secondAttribute="bottom" constant="8" id="HD6-yH-P8R"/>
                                                <constraint firstItem="zFX-28-OfJ" firstAttribute="leading" secondItem="3O0-gg-fge" secondAttribute="leading" constant="8" id="UKv-6c-ei3"/>
                                                <constraint firstItem="bip-Ak-RjO" firstAttribute="leading" secondItem="3O0-gg-fge" secondAttribute="leading" constant="8" id="a8I-0t-sxA"/>
                                                <constraint firstItem="bip-Ak-RjO" firstAttribute="top" secondItem="3O0-gg-fge" secondAttribute="top" constant="8" id="jH7-bq-fpi"/>
                                                <constraint firstItem="i7H-hA-LkC" firstAttribute="leading" secondItem="3O0-gg-fge" secondAttribute="leading" constant="8" id="jaX-fn-ECp"/>
                                                <constraint firstAttribute="trailing" secondItem="zFX-28-OfJ" secondAttribute="trailing" constant="8" id="kBs-hy-CTF"/>
                                                <constraint firstAttribute="trailing" secondItem="i7H-hA-LkC" secondAttribute="trailing" constant="8" id="kWF-AB-qy3"/>
                                                <constraint firstAttribute="trailing" secondItem="bip-Ak-RjO" secondAttribute="trailing" constant="8" id="p4Z-4z-OX0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3O0-gg-fge" firstAttribute="top" secondItem="o5A-5x-cz7" secondAttribute="topMargin" constant="16" id="AVi-m0-QWc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3O0-gg-fge" secondAttribute="bottom" constant="16" id="UrL-b1-AQL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3O0-gg-fge" secondAttribute="trailing" constant="16" id="XH0-Lq-HNh"/>
                                        <constraint firstItem="3O0-gg-fge" firstAttribute="leading" secondItem="o5A-5x-cz7" secondAttribute="leadingMargin" constant="16" id="lr4-Qq-EX8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="TagStackView" destination="zFX-28-OfJ" id="1y0-U2-Zmp"/>
                                    <outlet property="announcementBodyLabel" destination="i7H-hA-LkC" id="n23-UQ-FYL"/>
                                    <outlet property="announcementTitleLabel" destination="bip-Ak-RjO" id="XOL-F8-MhH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRd-6X-TsI" id="lbu-nv-IgB"/>
                            <outlet property="delegate" destination="HRd-6X-TsI" id="g5G-MF-vbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" largeTitleDisplayMode="always" id="mci-br-HXc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPm-he-wd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="-354.24107142857139"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="PAo-BN-WzO">
            <objects>
                <navigationController title="Announcements" automaticallyAdjustsScrollViewInsets="NO" id="945-Vo-1FX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="hifispeaker" catalog="system" id="XgA-RC-mgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ARN-mz-UN4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRd-6X-TsI" kind="relationship" relationship="rootViewController" id="yyq-vi-Kip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsH-tv-8jA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-354.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="hifispeaker" catalog="system" width="110" height="128"/>
    </resources>
</document>
